{
  "name": "diver",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
